name: Swift Ubuntu X86_64

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  
  ubuntu-swift-52-NIO:
    runs-on: ubuntu-18.04
    container: swift:5.3.1-bionic
    steps:
    - uses: actions/checkout@v2
    - name: Swift Version
      run: swift --version
    - name: Install depends
      run: apt-get update && apt-get install -y libcurl4-openssl-dev libssl-dev
    - name: Build
      run: export KITURA_NIO=1 && swift build
    - name: Test
      run: swift test --enable-test-discovery
