name: Swift Ubuntu X86_64

on:
  push:
  pull_request:
    branches: [ master ]

jobs:  
  ubuntu-swift:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        swift_version: [swift:5.1.5-bionic, swift:5.2.3-bionic, swift:5.3.1-bionic]
      
    container: ${{ matrix.swift_version }}
    steps:
    - uses: actions/checkout@v2
    - name: Swift Version
      run: swift --version
    - name: Install depends
      run: apt-get update && apt-get install -y libcurl4-openssl-dev libssl-dev
    - name: Build
      run: export KITURA_NIO=1 && swift build
    - name: Test
      run: swift test --enable-test-discovery
